Manifest-Version: 1.0
Main-Class: springdemo.Start
Class-Path: spring-context-5.0.6.RELEASE.jar log4j-api-2.10.0.jar mybati
 s-3.4.6.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar jackson-annotations-2.9.0.jar jul-to-slf4j-
 1.7.25.jar spring-tx-5.0.6.RELEASE.jar tomcat-annotations-api-8.5.31.ja
 r slf4j-api-1.7.25.jar pagehelper-spring-boot-starter-1.2.5.jar log4j-1
 .2.17.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar spring-boot-st
 arter-json-2.0.2.RELEASE.jar spring-core-5.0.6.RELEASE.jar spring-boot-
 starter-logging-2.0.2.RELEASE.jar spring-boot-devtools-2.0.2.RELEASE.ja
 r protobuf-java-2.6.0.jar jboss-logging-3.3.2.Final.jar jackson-module-
 parameter-names-2.9.5.jar pagehelper-5.1.4.jar spring-aop-5.0.6.RELEASE
 .jar HikariCP-2.7.9.jar commons-io-2.4.jar javax.annotation-api-1.3.2.j
 ar spring-webmvc-5.0.6.RELEASE.jar spring-web-5.0.6.RELEASE.jar spring-
 beans-5.0.6.RELEASE.jar logback-core-1.2.3.jar classmate-1.3.4.jar jack
 son-datatype-jsr310-2.9.5.jar mybatis-spring-1.3.2.jar spring-boot-2.0.
 2.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar spring-boot-starter-tomcat-
 2.0.2.RELEASE.jar logback-classic-1.2.3.jar commons-fileupload-1.2.2.ja
 r mysql-connector-java-8.0.11.jar mybatis-spring-boot-starter-1.3.2.jar
  spring-expression-5.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar to
 mcat-embed-websocket-8.5.31.jar druid-1.1.0.jar jackson-databind-2.9.5.
 jar druid-spring-boot-starter-1.1.9.jar spring-boot-starter-web-2.0.2.R
 ELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar spring-boot-autoconfig
 ure-2.0.2.RELEASE.jar hibernate-validator-6.0.9.Final.jar snakeyaml-1.1
 9.jar tomcat-embed-el-8.5.31.jar jackson-core-2.9.5.jar tomcat-embed-co
 re-8.5.31.jar validation-api-2.0.1.Final.jar spring-jcl-5.0.6.RELEASE.j
 ar jsqlparser-1.0.jar log4j-to-slf4j-2.10.0.jar

